<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/svg-with-js.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="logo/png" href="./images/logo.png">
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="./script.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> -->
    <title>Marvel's Hub</title>
    <style>
        * {
            scroll-behavior: smooth;
        }

        .wrapper {
            height: 700px;
            width: 100%;
            background-color: rgb(211, 198, 198);
            background-image: url(./images/R.jpg);
            opacity: 0.9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .typing-demo {
            width: 22ch;
            animation: typing 3s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 22px;
            color: rgb(255, 253, 253);
            background-color: rgba(169, 169, 169, 0.287);
            z-index: -1;
            margin-left: 80px;
            opacity: 1;
        }

        @keyframes typing {
            from {
                width: 0;
            }

        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>

<body onclick="display()">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top"
        style="position: sticky;   background-attachment:fixed;">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html" style="color:red;"><span id="marvel">Marvel's Hub</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " href="index.html">Home</a>
                    <a class="nav-link" href="index.html">Notice</a>
                    <a class="nav-link" href="index.html">Movies</a>
                    <a class="nav-link " href="join.html">Join Us!</a>
                </div>
            </div>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger" onclick="myFunction()" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="video">
        <video autoplay muted loop class="backgroundVideo">
            <source src="./vdos/iron-man.mp4">

        </video>
        <center>
            <h2 id="pikaa"> Thor (2011) </h2>
        </center>
        <div class="iFrameContainer">
            <iframe class="iframe" id="iframe"
                src="https://drive.google.com/file/d/1yNCEeXJz_Olr8lxc4KJKuIVKadiPMgd5/preview" width="640" height="480"
                allow="autoplay"></iframe>

        </div>
    </div>

    <script>
        function display() {
            let iframe = document.getElementById('iframe');
            iframe.style.opacity = 1;
            iframe.style.zIndex = 5;
        }
    </script>
</body>

</html>